body{
    background-color: rgb(235, 240, 235);
}    

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #b1acac;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #b0d190;
}

#dados-body{
    text-align: center;
}



h1{
    text-align: center;
}

/* css modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #e0f8c8;
    margin: 12% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    border-radius: 10px;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input{
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    margin-bottom: 20px;
    
}

#novaOrigem{
    margin-left: 18px;
}

#btnSalvar{
    padding: 10px;
    border-radius: 10px;
    width: 45%;
    background-color: lightgreen;
}

/* fim css modal*/


#BtnPassagem{
    padding: 10px;
    border-radius: 10px;
    margin-left: 1120px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: medium;
    border: 1px solid rgb(19, 119, 19);
    background-color: rgb(19, 119, 19);
    color: white;
    cursor: pointer;
}

#BtnVoltar{
    padding: 10px;
    border-radius: 10px;
    margin-left: 1270px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: medium;
    border: 1px solid rgb(19, 119, 19);
    background-color: rgb(19, 119, 19);
    color: white;
    cursor: pointer;
}
.btn-atualizar{
    background-color: lightgreen;
}

.btn-deletar{
    background-color: lightcoral;
}