body {
  font-family: Arial, sans-serif;
  background-color: rgb(235, 240, 235);
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  background-color:rgb(208, 206, 205);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


h2, h3 {
  color: #034521ef;;
  margin-top: 20px;
}
label {
  font-weight: bold;
  color: #013016ef;
}
input[type="text"], input[type="email"], input[type="password"], select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #d3b9b4;
  border-radius: 5px;
  font-size: 16px;
}
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
  color: #bdadad;
}
button[type="submit"] {
  background-color:rgb(165, 163, 42);
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}
button[type="submit"]:hover {
  background-color: rgb(190, 188, 188);
}
.personal-data, .login-data {
  border-bottom: 1px solid #9cbee0;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}
a{
  text-decoration: none;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
}
.input-group {
  display: flex;
  align-items: center;
}
.input-group select {
  flex: 1;
  margin-right: 8px;
}