body{
    background-color: rgb(235, 240, 235);
}

#logo{
    color: white;
    text-align: center;
    font-size: x-large;
    width: 60%;
    height: 625px;
    background: rgb(185,129,30);
    background: -moz-linear-gradient(97deg, rgba(185,129,30,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(97deg, rgba(185,129,30,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(97deg, rgba(185,129,30,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b9811e",endColorstr="#000000",GradientType=1);
}

#cadastro{
    width: 39%;
}

#logo, #cadastro{
    display: inline-block;
    vertical-align: top;
}

#img_logo_menor{
    margin-top: 50px;
    margin-left: 170px;
    margin-bottom: 50px;
}

#img_logo_maior{
    margin-top: 0px;
    margin-left: 0px;
   
    
}

.input-container {
    position: relative;
    margin-bottom: 30px;
}

input[type="text"],  input[type="password"]{
    width: 70%;
    padding: 20px;
    font-size: 16px;
    border: 1px solid gray ;
    margin-left: 70px;
    border-radius: 10px;
}

input[type="text"]:focus + label,
input[type="text"]:not(:placeholder-shown) + label,
input[type="password"]:focus + label,
input[type="password"]:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px;
    color: #333;
}

label {
    position: absolute;
    top: 20px;
    left: 0;
    transition: 0.2s ease all;
    pointer-events: none;
    color: #999;
    margin-left: 90px;  
    font-size: large;
}

p{
    margin-left: 200px;
    color: #999;
    font-size: large;
    margin-top: 40px;
}

a{
    text-decoration: none;
    color: white;
}

#button_entrar, #button_cadastrar{
    padding: 12px;
    color: white;
    font-size: large;
    background-color: rgb(2, 59, 27);
    border-radius: 10px;
    width: 78%;
}

#button_entrar{
    margin-left: 70px;
}

#button_cadastrar{
    margin-left: 70px;
}