body{
    background-color: rgb(235, 240, 235);
}

#titulo{
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(2, 59, 27);
}

#principal_1{
    width: 15%;
}

.origem,.destino, .passageiros{
    padding: 15px;
    margin-left: 2px;
    
}

#button_confirmar{
    background: linear-gradient(to top, #cfaa31, #9c8d07);
    border: 1px solid #bbb;
    border-radius: 5px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1),
                  inset -2px -2px 5px rgba(255, 240, 106, 0.7),
                  2px 2px 5px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-top: 40px;
    margin-left: 25px;
    width: 80%;
}

#origem, #destino, #passageiros{
    width: 90%;
    border-radius: 10px;
    padding: 10px;
}

#principal_2{
    width: 58%;
    
    border: 1px solid black;
    margin-left: 60px;
    position: relative;
    border-radius: 10px;
    z-index: 0;
    background: rgb(123,128,128);
    background: linear-gradient(0deg, rgba(123,128,128,1) 0%, rgba(255,255,255,1) 100%);
}

#principal_3{
    width: 15%;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    margin-left: 50px;
    height: 300px;
}

#head{
    background-color: rgb(2, 59, 27);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
}

#principal_1, #principal_2, #principal_3{
    display: inline-block;
    vertical-align: top;
}

h1{
    margin-left: 72px;
}

#lado_esquerdo, #lado_direito{
    display: inline-block;
    vertical-align: top;
} 

#lado_direito{
    margin-left: 50px;
}

/* CSS da fila 1 */

/* Estilo para os assentos do lado esquerdo */
#A1, #B1, #C1,
#A2, #B2, #C2,
#A3, #B3, #C3,
#A4, #B4, #C4,
#A5, #B5, #C5,
#A6, #B6, #C6 {
    border-radius: 100%;
    height: 50px;
    border: 1px solid black;
    width: 50px;
    display: inline-block;
    text-align: top;
    margin-left: 56px;
    margin-bottom: 30px;
}

/* Estilo para os assentos do lado direito */
#D1, #E1, #F1,
#D2, #E2, #F2,
#D3, #E3, #F3,
#D4, #E4, #F4,
#D5, #E5, #F5,
#D6, #E6, #F6 {
    border-radius: 100%;
    height: 50px;
    border: 1px solid black;
    width: 50px;
    display: inline-block;
    text-align: top;
    margin-left: 56px;
    margin-bottom: 30px;
}


#numero_flutuante{
    position: absolute;
    top: 69%; /* Ajuste conforme necessário */
    left: 20%; /* Ajuste conforme necessário */
    transform: translate(-50%, -50%); /* Centraliza a div */
}

#h1{
    margin-top: 150px;
}
#h2, #h3, #h4, #h5, #h6{
    margin-top: 50px;
}



/* CSS para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover,
.fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
