body{
    background-color: rgb(235, 240, 235);
}

h2, #paragrafo{
    margin-left: 40px;
}


/* Inicio do css balao de informações */

h6{
    font-weight: bolder;
}

#balao{
    background-color: rgb(241, 231, 170);
    color: rgb(109, 17, 17);
    text-align: center;
    margin-top: -10px;
    font-weight: bold;
}

marquee{
    margin-bottom: 10px;
    margin-top: -30px;
}

#fecharBalao{
    display: flex;
    position: absolute;
    margin-left: 1300px;
    margin-top: -55px;
   
}

/* Fim do css balao de informações */


#corpo-imagem-fundo{
    background: rgb(73,103,34);
    background: -moz-linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    background: -webkit-linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    background: linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#496722",endColorstr="#122d04",GradientType=1);
}

#corpo-selecionar-voo{
    width: 55%;
    margin: auto;
    background-color: rgb(224, 255, 212);
    border-radius: 20px;
    
}

#data1, #data2{
    display: inline-block;
    vertical-align: top;
    margin-left: 32px;
    color: rgb(2, 59, 27);
    font-weight: bold;
    
}

.trajeto_data_ida, .trajeto_data_volta{
    padding: 10px;
    border-radius: 10px;
    color: rgb(2, 59, 27);
    border: 1px solid rgb(170, 168, 168);
}

#data-passageiro, #data1{
    display: inline-block;
    vertical-align: top;
}

::placeholder{
    color: rgb(2, 59, 27);
}

#trajeto, #classe-economica, #passageiros{
    padding: 10px;
    border: 1px solid rgb(170, 168, 168);
    color: rgb(2, 59, 27);
    font-weight: bold;
    margin-left: 32px;
    border-radius: 10px;
}

#petfriendly{
    color: rgb(2, 59, 27);
    font-weight: bold;
}

#checkbox-petfriendly{
    margin-left: 32px;
}

.trajeto_origem, .trajeto_destino{
    padding: 12px;
    border: 1px rgb(170, 168, 168) solid;
    color: rgb(2, 59, 27);
    font-weight: bold;
    margin-left: 32px;
    border-radius: 10px;
    width: 27%;

}

#lab-adulto, #lab-crianca, #lab-bebe{
    margin-left: 32px;
    color: rgb(2, 59, 27);
    font-weight: bold;
}

header{
    margin-left: 32px;
    color: rgb(2, 59, 27);
    font-weight: bolder;
    font-size: large;
}
#qtd-passag-adulto{
    padding: 10px;
    border: solid 1px rgb(170, 168, 168);
    border-radius: 10px;
    width: 4%;
    margin-left: 30px;
}

#qtd-passag-crianca{
    padding: 10px;
    border: solid 1px rgb(170, 168, 168);
    border-radius: 10px;
    width: 4%;
    margin-left: 22px;
}

#qtd-passag-bebe{
    padding: 10px;
    border: solid 1px rgb(170, 168, 168);
    border-radius: 10px;
    width: 4%;
    margin-left: 42px;
}

#button-procurar, #irParaProximaPagina{
    padding: 15px;
    background-color: rgb(165, 163, 42);
    border-radius: 20px;
    border: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-weight: bold;
    margin-left: 270px;
}

/* Inicio Abas */
.tab {
    overflow: hidden;
    background-color: rgb(170, 168, 168);
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.tab button:hover {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.tab button.active {
    background-color: rgb(165, 163, 42);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: white;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent h3 {
    margin-top: 0;
}
/* Fim Abas */  

/* Inicio Div cards de informação */

#card-informacao1, #card-informacao2, #card-informacao3, #card-informacao4{
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-top: 50px;
    border: 2px solid rgb(2, 59, 27);
    border-radius: 10px;
    width: 20%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    height: 80px;
}

#card-informacao1{
    margin-left: 75px;
}

#texto-card{
    color: rgb(2, 59, 27);
}

#img-card, #paragrafo-card{
    display: inline-block;
    vertical-align: top;
    margin: center;
    
}

#img-card{
    margin: center;
    margin-top: 10px;
    text-align: center;
    width: 25%;
}

#paragrafo-card{
    text-align: justify;
}

/* Fim Div cards de informação */


/* Inicio Div Promoções */

#promocoes-voo{
    color: rgb(2, 59, 27);
    background-color: rgb(235, 240, 235);
    border: 0;
    font-weight: bold;
    text-decoration: underline;
    

}

#promocao-principal1{
    width: 50%;
    margin-left: 40px;
    height: 500px;
}

#promocao-principal2{
    width: 40%;
    margin-left: 40px;
    height: 500px;
}

#promocao-secundaria1, #promocao-secundaria2{
    height: 250px;
    border-radius: 10px;
}
#promocao-secundaria2{
    margin-top: 10px;

}

#promocao-principal1, #promocao-principal2{
    display: inline-block;
    vertical-align: top;
}

#promocao-principal1, #promocao-secundaria1, #promocao-secundaria2{
    position: relative; 
}

.text-overlay2 {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    background-color: rgb(2, 59, 27); 
    color: white;
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 16px; 
    font-weight: bold; 
}

.text-overlay3 {
    position: absolute; 
    top: 347px; 
    left: 30px; 
    background-color: rgb(165, 163, 42); 
    color: rgb(250, 242, 242);
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 50px; 
    font-weight: bold; 
}

.text-overlay4 {
    position: absolute; 
    top: 420px; 
    left: 30px; 
    background-color: rgb(165, 163, 42); 
    color: rgb(250, 242, 242);
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 22px; 
    font-weight: bold; 
}

.text-overlay5 {
    position: absolute; 
    top: 170px; 
    left: 10px; 
    background-color: rgb(165, 163, 42); 
    color: rgb(250, 242, 242);
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 30px; 
    font-weight: bold; 
}

#img_natal{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    
}

#img_recife{
    width: 100%;
    height: 240px;
    border-radius: 10px;
}
#img_saoluis{
    width: 100%;
    height: 240px;
    border-radius: 10px;
}


/* Fim Div Promoções */




/* Inicicio div destinos mais procurado */

#destino-star1{
    margin-left: 40px;
}

#destino-star2, #destino-star3, #destino-star4{
    margin-left: 53px;
}

#destino-star1, #destino-star2, #destino-star3, #destino-star4{
    display: inline-block;
    text-align: top;
    width: 20%;
    height: 300px;
}

#destino-star1, #destino-star2, #destino-star3, #destino-star4{
    position: relative; 
    display: inline-block; 
}

.text-overlay {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 16px; 
    font-weight: bold; 
}

#img_fortaleza{
    width: 100%;
    height: 300px;
}



#img_maceio{
    width: 100%;
    height: 300px;
}

#img_salvador{
    width: 100%;
    height: 300px;
}

#img_jampa{
    width: 100%;
    height: 300px;
}
/* Fim div destinos mais procurado */




