body{
    background-color: rgb(235, 240, 235);
}

#principal_2,   .tabs-content{
    display: inline-block;
    vertical-align: top;
}

/* INICIO DO CSS DA DIV PRINCIPAL 1 */

#head{
    background-color: rgb(28, 126, 44);
    color: white;
    font-size: x-large;
    height: 32px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    
}
#head2{
    background-color: rgb(146, 146, 146);
    color: white;
    font-size: x-large;
    height: 32px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    
}

#principal_1 {
    background-color: #e9f7ef;
    width: 99%;
    border-radius: 10px;
    border-radius: 10px;
    
}

#principal_1 input[disabled] {
    background-color: #d1e7dd;
    color: #333;
    cursor: not-allowed;
    margin-right: 20%;
}

.user, .origem, .destino, .classe, .dataida, .passageiros, .preco{
    padding: 7px;
    margin-left: 60px;
}
#user, #origem, #destino, #classe, #dataida, #passageiros, #preco{
    padding: 7px;
    width: 70%;
    background-color: white;
    border-radius: 10px;
}

.user{
    margin-top: 30px;
}
/* FIM DO CSS DA DIV PRINCIPAL 1 */




/* INICIO DO CSS DA DIV PRINCIPAL 2 */

#principal_2{
    border: 1px solid black;
    text-align: center;
    margin-left: 100px;
    border: 1px solid #d1e7dd;
    border-radius: 10px;
    background-color: rgb(230, 229, 229);
    position: absolute;
    width: 30%;
    top: 38%;
}

.opcoes_pagamento input[type="radio"] {
    display: none;
}

.opcoes_pagamento {
    display: flex; /* Ativa o flexbox */
    flex-wrap: wrap; /* Permite a quebra de linha */
    margin-left: 60px;
    margin-top: 20px;
}

.opcoes_pagamento > div {
    flex: calc(26%); /* Cada div ocupa 33.333% menos a margem */
    box-sizing: border-box; /* Inclui a borda e o padding no cálculo da largura total */
}

.opcoes_pagamento label {
    width: 32%; /* Ocupa toda a largura da div pai */
    padding: 7px;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    display: flex; /* Garante que o conteúdo interno do label seja flexível, se necessário */
    align-items: center; /* Alinha verticalmente os itens internos do label */
    justify-content: center; /* Centraliza horizontalmente os itens internos do label */
}

.opcoes_pagamento input[type="radio"]:checked + label {
    background-color: #d0ebff;
}

#button_confirmar {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(28, 126, 44);
    color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: large;
}

button:hover {
    background-color: #0056b3;
}


/* FIM DO CSS DA DIV PRINCIPAL 2 */


/* INICIO CSS DAS ABAS */

/* Estilo das abas */

header {
    background-color: rgb(28, 126, 44);
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

.tabs {
    overflow: hidden;
    width: 45%;
    margin-top: 50px;
    margin-left: 120px;
    background-color: rgb(167, 165, 165);
    border-radius: 10px;
}

.tab {
    float: left;
}

.tab button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    background-color: #bbb; /* Cor de fundo desejada */
    border-radius: 20px;

    
}

.tab button:hover {
    background-color: #ffffff;
}

.tab button.active {
    background-color: rgb(165, 163, 42);
    border-radius: 20px;
}    

.tabcontent {
    display: none;
    padding: 20px;
    margin-left: 120px;
    width: 567px; 
    max-height: 500px; 
    overflow-y: auto; 
    background-color: #e9f7ef;
    border-radius: 10px;
    border: 1px solid #aae6c3;
    padding: 20px;
}


.tabcontent p {
    margin-top: 3%;
}
