body{
    background-color: rgb(235, 240, 235)
    ;
}

h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(2, 59, 27);
}

.dadosRecebidos{
    width: 100%;
    margin: auto;
    border-radius: 5px;
    background: rgb(196, 191, 191);
    margin-bottom: 50px;
    
}

.origem, .destino, .trajeto, .classe, .dataida,  .passageiros{
    display: inline-block;
    vertical-align: top;
    margin-left: 95px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(2, 59, 27);
}

#origem, #destino{
    padding: 5px;
    width: 150px;
    border-radius: 10px;
    background-color: white;
}

#trajeto, #passageiros{
    width: 40px;
}

input{
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    background-color: white;
}

.random-div {
    width: 70%;
    margin: 30px auto;
    background: rgb(73,103,34);
    background: -moz-linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    background: -webkit-linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    background: linear-gradient(97deg, rgba(73,103,34,1) 0%, rgba(18,45,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#496722",endColorstr="#122d04",GradientType=1);
    border: 2px solid rgb(2, 59, 27);
    border-radius: 10px;
    color: white;
    font-size: large;
}
