body{
    background-color: rgb(235, 240, 235);
    margin: 0;
    padding: 0;
}

h2, #paragrafo{
    margin-left: 40px;
}

#cabecalho{
    background-color: rgb(2, 59, 27);
    color: white;
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 1;
}

#logo{
    width: 130px;
    cursor: pointer;
}

#cabecalho-logo{
    height: 60px;
    width: 120px;
    background-color: rgb(165, 163, 42);
    margin-left: 50px;
    text-align: center;
    cursor: pointer;
}

#cabecalho-1{
    margin-left: 70px;
}
#cabecalho-2{
    margin-left: 110px;
}

#cabecalho-logo, #cabecalho-1, #cabecalho-11, #cabecalho-12, #cabecalho-13, #cabecalho-2, #cabecalho-21, #cabecalho-22, #cabecalho-23, #button_sair {
    display: inline-block;
    vertical-align: top;
    
}

#cabecalho-13{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-left: 15px;
    
}

#cabecalho-21{
    font-size:small ;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-top: 9px;
}

#cabecalho-22{
    font-size:medium ;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    background-color: rgb(2, 59, 27);
    border: 0;
    width: 120px;
}

#cabecalho-23{
    margin-top: 10px;
    margin-left: 25px;
}

#select-1{
    color: white;
    background-color: rgb(2, 59, 27);
    border: 0;
    width: 200px;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-top: 17px;
}

#select-2{
    color: white;
    background-color: rgb(2, 59, 27);
    border: 0;
    width: 170px;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-top: 17px;
    margin-left: 15px;
}

a{
    text-decoration: none;
    color: white;
}

#button-login-cabecalho{
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(15, 92, 48);
    color: white;
    border: 0;
    margin-bottom: 10px;
    cursor: pointer;
}


#status_voo{
    cursor: pointer;
}

#button_sair{
    margin-left: 30px;
    margin-top: 25px;
}


/* Fim do css cabecalho */



/* Inicio div rodapé */

h4{
    color: rgb(2, 59, 27);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

#rodape-link{
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;

}
#rodape-lista{
    display: inline-block;
    vertical-align: top;
    width: 16%;
    margin-left: 90px;
}

#rodape1{
    margin-top: 250px;
}

#rodape2{
    background-color: rgb(190, 188, 188);
}
#rodape-logo{
    height: 60px;
    width: 120px;
    color: white;
    background-color: rgb(165, 163, 42);
    margin-left: 70px;
    text-align: center;
}

#rodape-endereco{
    margin-left: 80px;
}

#rodape-logo, #rodape-endereco{
    display: inline-block;
    vertical-align: top;
}

#rodape-autores{
    text-align: center;
}

#img_acessibilidade{
    width: 25%;
}

#img_redes{
    width: 110%;
}
#img_store{
    width: 45%
}
/* Fim div rodape */

/* Fim do css rodapé */

