CREATE DATABASE bd_aero;
CREATE TABLE usuario(id INT PRIMARY KEY AUTO_INCREMENT, cpf VARCHAR(11) NOT NULL, nome VARCHAR(155) NOT NULL, endereco VARCHAR(55) NOT NULL, telefone VARCHAR(12) NOT NULL, sexo VARCHAR(10) NOT NULL, email VARCHAR(55) NOT NULL, user VARCHAR(55) NOT NULL, senha VARCHAR(8) NOT NULL);
ALTER TABLE usuario ADD CONSTRAINT unique_user UNIQUE (user);
CREATE TABLE pedido (
   id_pedido INT PRIMARY KEY AUTO_INCREMENT,
   destino VARCHAR(55) NOT NULL,
    origem VARCHAR(55) NOT NULL,
   classe VARCHAR(55) NOT NULL,
   data DATE NOT NULL,
    passageiros INT NOT NULL,
   precoTotal FLOAT NOT NULL,
   userID INT,
    user VARCHAR(55),
    FOREIGN KEY (userID) REFERENCES usuario(id),
    FOREIGN KEY (user) REFERENCES usuario(user)
);
CREATE TABLE passagem (
    id_passagem INT PRIMARY KEY AUTO_INCREMENT,
    nomePassageiro VARCHAR(155) NOT NULL,
    cpfPassageiro VARCHAR(11) NOT NULL,
    poltronaID VARCHAR(2) NOT NULL,
    precoUnitario FLOAT NOT NULL,
    id_pedido INT,
    userID INT,
    FOREIGN KEY (id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY (userID) REFERENCES usuario(id)
);