<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_cadastro.css">

    <title></title>
</head>
<body>
  <form action="inserir_dados.php" method="post">

  <div class="container">
    <h2>Criar conta</h2>
    <div class="personal-data">
      <h3>Dados pessoais</h3>
      <p>Insira seus dados exatamente como aparecem em seu CPF e RG. Eles serão usados quando você comprar suas passagens.</p>
          <div class="form-group">
            <label for="cpf">Número de CPF *</label>
            <input type="text" id="cpf" name="cpf" placeholder="Insira o número de CPF" required>
          </div>
          <div class="form-group">
            <label for="nome">Nome Completo *</label>
            <input type="text" id="nome" name="nome" placeholder="Insira o nome ou nomes" required>
          </div>
          
          <div class="form-group">
            <label for="endereco">Endereço *</label>
            <input type="text" id="endereco" name="endereco" placeholder="Insira seu endereço" required>
          </div>
  
          <div class="form-group">
            <label for="telefone">Telefone *</label>
            <input type="text" id="telefone" name="telefone" placeholder="Insira seu telefone" required>
          </div>
  
          <div class="form-group">
      
            <label for="sexo">Sexo:</label>
            <select name="sexo" id="sexo">
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
            </select>        
              
        
          </div>
      </div>
      <div class="login-data">
        <h3>Dados de login para sua conta</h3>
        <p>Dê preferência ao seu email pessoal para garantir que vai receber nossas comunicações.</p>
  
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" placeholder="Digite seu email" required>
        </div>
  
        <div class="form-group">
          <label for="user">usuário *</label>
          <input type="text" id="user" name="user" placeholder="Digite seu usuário" required>
        </div>
  
        <div class="form-group">
          <label for="senha">Senha *</label>
          <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
          
        </div>
      </div>
  
      
      <a href="login.html"><button type="submit" id="cadastro">Cadastrar-se</button></a>             
        </form>
  </div>
  <div class="container">
    <h3>Faça login</h3>
    <a href="https://localhost/aeroPrj/login.html"><button type="submit" id="login">Fazer login</button></a>

  </div>


</body>
</html>
