<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_login.css">
    <title>Login</title>
</head>
<body>
    <form method="post" action="php/login.php">
    <div id="logo">
        <br><br><br><br><br><br><br><br><h1>NORDESTE<br><i>Airlines</i></h1>   
    </div>
    <div id="cadastro">
        <img src="imagens\logo_login.png" alt="logo menor" id="img_logo_menor">


        <div  class="input-container">
            <input type="text" name="user" placeholder=" " id="user" required>
            <label for="usuario">Usuário</label>
        </div>
        
        <div  class="input-container">
            <input type="password" name="senha" placeholder=" " id="senha" required>
            <label for="senha">Senha</label>
        </div>

        <button type="submit" id="button_entrar">Entrar</button>            
        
        <p>Não tem cadastro?</p>
        <button type="submit" id="button_cadastrar"><a href="cadastro.html">Cadastre-se</a></button>

    </div>
    </form>
    <script src="js/script_login.js"></script>
</body>
</html>